{
  "include": ["."],
  "exclude": ["dist", "build", "node_modules"],
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2020",
    "lib": ["ES2020"],
    "esModuleInterop": true,
    "moduleDetection": "force",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": false,
    "baseUrl": ".",            // so you can use paths if needed
    "paths": {
      "game": ["../../packages/game"],
      "strategy": ["../../packages/strategy"],
      "schemas": ["../../packages/schemas"],
      "competition": ["../../packages/competition"],
      "engine": ["../../packages/engine"],
      "common-frontend": ["../../packages/common-frontend"]
    },
    // Pinned, not inferred. tsc otherwise derives the root from the common
    // parent of its inputs, which was the app directory only because a stray
    // config file sat there — deleting it moved the build to dist/server.js and
    // broke `npm start`, which the Dockerfile's CMD runs.
    "rootDir": ".",
    "outDir": "dist",
    "skipLibCheck": true,
  }
}
