{
  "include": ["."],
  "exclude": ["dist", "build", "node_modules"],
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2020",
    "lib": ["ES2020"],
    "esModuleInterop": true,
    "moduleDetection": "force",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": false,
    "baseUrl": ".",            // so you can use paths if needed
    "paths": {
      "game": ["../../packages/game"],
      "strategy": ["../../packages/strategy"],
      "schemas": ["../../packages/schemas"],
      "common-frontend": ["../../packages/common-frontend"]
    },
    "outDir": "dist",
    "skipLibCheck": true,
  }
}
