{
  "name": "durer-aion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predeploy": "npx turbo run build --filter=offline-frontend && npm run predeploy --workspace=offline-frontend",
    "deploy": "gh-pages -d apps/offline-frontend/dist",
    "lint": "eslint . --max-warnings=0",
    "lint:turbo": "turbo lint",
    "start": "turbo start",
    "build": "turbo build",
    "spell-check": "cspell \"**/*.{ts,mts,tsx}\" \"**/*.md\" \"**/.*/**/*.md\" \".*/**/*.md\" \"packages/common-frontend/public/locales/**/*.json\" --no-progress",
    "spell-check:hu-triage": "node scripts/hu-spell-triage.mjs",
    "typecheck": "turbo typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:server": "turbo dev --filter=online-backend --filter=game --filter=schemas --filter=strategy",
    "dev:online": "turbo dev --filter=online-frontend --filter=game --filter=common-frontend",
    "dev:offline": "turbo dev --filter=offline-frontend --filter=game --filter=strategy --filter=common-frontend",
    "dev:relay-practise": "turbo dev --filter=relay-practise-frontend --filter=game --filter=strategy --filter=common-frontend",
    "dev:relay-practice": "npm run dev:relay-practise",
    "dev:strategy-practice": "npm run dev --workspace=strategy-practice",
    "setup": "node scripts/seed-env-files.mjs",
    "report:outdated": "node scripts/dependency-report.mjs",
    "update:minors": "node scripts/update-minors.mjs",
    "stack:up": "npm run build && docker compose -f docker-compose.yml -f docker-compose.dev.yml --env-file=.env.docker up --build --wait",
    "stack:down": "docker compose -f docker-compose.yml -f docker-compose.dev.yml --env-file=.env.docker down",
    "stack:logs": "docker compose --env-file=.env.docker logs -f",
    "stack:ps": "docker compose --env-file=.env.docker ps",
    "stack:prod": "npm run build && docker compose --env-file=.env.docker up --build --wait",
    "teams:import": "docker compose --env-file=.env.docker exec backend ./scripts/import_teams.sh scripts/test.tsv",
    "teams:import:local": "npx turbo build --filter=online-backend && cd apps/online-backend && node dist/src/server.js import ../../scripts/test.tsv",
    "site:build": "node scripts/assemble-site.mjs",
    "site:serve": "node scripts/serve-site.mjs",
    "db:up": "docker run -it --rm -e POSTGRESQL_PASSWORD=postgres -p 127.0.0.1:5432:5432 bitnami/postgresql",
    "i18n:check": "i18n-check --format i18next --source hu --locales packages/common-frontend/public --unused ./**/src"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "npm@8.5.0",
  "engines": {
    "node": ">=24.20.0"
  },
  "workspaces": [
    "apps/offline-frontend",
    "apps/online-backend",
    "apps/online-frontend",
    "apps/relay-practise-frontend",
    "apps/strategy-practice",
    "packages/*"
  ],
  "devDependencies": {
    "@cspell/dict-hu-hu": "1.1.2",
    "@eslint/js": "10.0.1",
    "@lingual/i18n-check": "0.9.5",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "cross-env": "10.1.0",
    "cspell": "10.1.1",
    "eslint": "10.9.1",
    "gh-pages": "6.3.0",
    "jsdom": "30.0.1",
    "tsdown": "0.22.14",
    "turbo": "2.10.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  }
}
