{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "paths": {
      // Mirrors the aliases in vite.config.js — keep the two in sync.
      "test-utils": ["./src/test-utils.ts"],
      "strategy-game-factory": ["./src/components/strategy-game-factory/index.ts"],
      "language": ["./src/language/index.ts"],
      "strategy-engine": ["../../packages/strategy-engine/index.ts"],
      "strategy-engine/react": ["../../packages/strategy-engine/react.ts"],
      "strategy-games": ["../../packages/strategy-games/index.ts"]
    },
    "skipLibCheck": true,
    "types": ["vitest/globals", "vite/client"]
  },
  "include": ["src"]
}
