{
  "permissions": {
    "allow": [
      "Bash(gh issue view*)",
      "Bash(gh issue list*)",
      "Bash(gh issue status*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr checks*)",
      "Bash(gh pr status*)",
      "Bash(gh search *)",
      "Bash(gh repo view*)",
      "WebSearch"
    ],
    "deny": [
      "Bash(gh pr merge*)",
      "Bash(gh repo delete*)",
      "Bash(gh auth *)"
    ]
  }
}
