{
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  // Formatting is eslint's here, so saving runs its fixes rather than a formatter:
  // there is no prettier in this repo, and letting VS Code fall back to its built-in
  // TypeScript formatter would undo them. See eslint.stylistic.mjs.
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "i18n-ally.localesPaths": [
    "packages/common-frontend/public/locales"
  ],
  "i18n-ally.enabledFrameworks": [
    "react",
    "i18next",
    "general"
  ],
  "i18n-ally.defaultNamespace": "translation",
  "i18n-ally.sourceLanguage": "hu",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.namespace": true,
  // Tailwind v4 configures itself from CSS rather than a tailwind.config file, so the
  // extension has to be pointed at the stylesheet or it offers no completions at all.
  // Only apps/strategy-practice uses Tailwind; everything else here styles with MUI.
  "tailwindCSS.experimental.configFile": "apps/strategy-practice/src/styles.css"
}
